<view class="add-item__root">
    <van-cell-group title="基础信息">
        <van-field value="{{formData.name}}"
                   label="名称"
                   clearable
                   placeholder="请输入名称"
                   data-name="name"
                   bind:blur="handleFormChange">
        </van-field>
        <van-field value="{{formData.price}}"
                   label="价格"
                   required
                   clearable
                   placeholder="请输入价格"
                   error-message="{{errorMsgMap.price}}"
                   data-name="price"
                   bind:blur="handleFormChange">
        </van-field>
        <van-field label="类别"
                   required
                   disabled
                   is-link
                   value="{{formData.itemType}}"
                   error-message="{{errorMsgMap.itemType}}"
                   data-name="Type"
                   bind:tap="handCellClick">
        </van-field>
    </van-cell-group>

    <van-cell-group title="还可以更精确">
        <van-cell title="适宜季节" is-link value="请选择适宜季节"></van-cell>
        <van-cell title="购买渠道" is-link value="请选择购买渠道"></van-cell>
        <van-field value="{{ formData.desc }}"
                   wx:if="{{isHideTextarea === false}}"
                   type="textarea"
                   label="描述信息"
                   class="add-item__textarea-box"
                   placeholder="请输入描述信息"
                   data-name="desc"
                   bind:blur="handleFormChange">
        </van-field>
        <van-cell wx:else title="描述信息" title-width="90px">
            <view class="add-item__textarea-value">{{formData.desc}}</view>
        </van-cell>
    </van-cell-group>

    <view class="add-item__operate-box">
        <van-button type="info"
                    block
                    square>保存信息
        </van-button>
    </view>

    <van-popup show="{{ isShowTypePopUp }}"
               position="bottom"
               bind:close="handPopUpClose">
        <van-picker show-toolbar
                    title=""
                    columns="{{typeList}}"
                    data-name="itemType"
                    bind:cancel="handlePickerCancel"
                    bind:confirm="handlePickerConfirm">
        </van-picker>
    </van-popup>

    <van-notify id="van-notify"></van-notify>
</view>