<view class="item-list__root">
    <van-card custom-class="item-list__item"
              num="2"
              price="2.00"
              desc="描述信息"
              title="商品标题">
    </van-card>
    <van-card custom-class="item-list__item"
              num="2"
              price="2.00"
              desc="描述信息"
              title="商品标题">
    </van-card>
    <van-card custom-class="item-list__item"
              num="2"
              price="2.00"
              desc="描述信息"
              title="商品标题">
    </van-card>
    <van-card custom-class="item-list__item"
              num="2"
              price="2.00"
              desc="描述信息"
              title="商品标题">
    </van-card>
    <van-card custom-class="item-list__item"
              num="2"
              price="2.00"
              desc="描述信息"
              title="商品标题">
    </van-card>
    <van-card custom-class="item-list__item"
              num="2"
              price="2.00"
              desc="描述信息"
              title="商品标题">
    </van-card>
    <van-card custom-class="item-list__item"
              num="2"
              price="2.00"
              desc="描述信息"
              title="商品标题">
    </van-card>
</view>